<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HydroCar</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>

<body>
    <header>
        <img src="images/image-top.jpg" alt="Header Image">
        <div class="heading-content">
            <h1>Change the world, drive hydrogen</h1>
            <p>HydroCar brings the future of mobility to today's drivers.</p>
            <a class="button" href="#application-form">Learn more</a>
        </div>
    </header>
    <section>
        <h1 class="card-title">Our Hydrogen Solutions</h1>
        <div class="cards-container">
            <div class="card">
                <img src="images/hydro1.jpg" alt="Card Image 1">
                <div class="card-content">
                    <h3>HydroCar Sedan</h3>
                    <p>Experience the smooth and quiet ride of our flagship hydrogen sedan.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/hydro2.jpg" alt="Card Image 2">
                <div class="card-content">
                    <h3>HydroCar SUV</h3>
                    <p>Our hydrogen SUV combines eco-friendly driving with sporty performance.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/hydro3.jpg" alt="Card Image 3">
                <div class="card-content">
                    <h3>HydroCar Infrastructure</h3>
                    <p>Learn about our solutions for hydrogen refueling infrastructure.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/hydro4.jpg" alt="Card Image 4">
                <div class="card-content">
                    <h3>HydroCar Technology</h3>
                    <p>Discover the advanced technology behind our hydrogen vehicles.</p>
                </div>
            </div>
            <div class="card">
                <img src="images/hydro5.jpg" alt="Card Image 5">
                <div class="card-content">
                    <h3>HydroCar Sustainability</h3>
                    <p>Find out how driving a HydroCar contributes to a sustainable future.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="application-form">

        <div data-tf-live="01HTCZPFXPQ0E2RRNG6CQ8ZW0F"></div>
        <script src="//embed.typeform.com/next/embed.js"></script>
    </section>
</body>

</html>